<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.unicom.wasalakclientproduct.ui.user.MarketsFragment" />

        <variable
            name="viewModel"
            type="com.unicom.wasalakclientproduct.viewmodel.user.MarketsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/MyToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:background="@drawable/header_linear_bg"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@id/toolbar_img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/toolbar_img"
                        app:layout_constraintWidth_percent="0.55">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/cairo_regular"
                            android:hint="@string/search_want"
                            android:text="@={viewModel.name}"
                            android:paddingStart="@dimen/dimen_12dp"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/dimen_14sp"
                            android:focusable="false"
                            android:inputType="none"
                            android:clickable="true"
                            android:onClick="@{()->fragment.navigateToSearch()}"
                            android:id="@+id/etSearch"/>


                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                            android:layout_width="@dimen/dimen_28dp"
                            android:layout_height="@dimen/dimen_28dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            app:cornerRadius="@dimen/dimen_24dp"
                            android:clickable="true"
                            android:onClick="@{()->fragment.navigateToSearch()}"
                            android:backgroundTint="@color/colorAccent"
                            app:icon="@drawable/ic_baseline_search_24"
                            app:strokeWidth="0dp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/toolbar_img"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:layout_marginBottom="@dimen/dimen_12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_wasellak_logo_color" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/progress_bar_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-6dp"
                    android:indeterminate="true"/>
            </FrameLayout>

            <TextView
                android:id="@+id/what_need_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:textSize="@dimen/dimen_16sp"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:fontFamily="@font/cairo_semibold"
                android:text="@string/what_need"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh_markets"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginBottom="@dimen/dimen_12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/what_need_txt">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/markets_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adapter="@{fragment.adapter}"
                    tools:listitem="@layout/recycler_view_market_row"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    android:orientation="vertical" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <TextView
                android:id="@+id/tvEmptyData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:fontFamily="@font/cairo_regular"
                android:gravity="center"
                android:text="@string/no_data_available"
                android:textColor="#3C3C43"
                android:textSize="@dimen/dimen_14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>