<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.unicom.wasalakclientproduct.viewmodel.user.ChangePasswordViewModel" />

        <variable
            name="fragment"
            type="com.unicom.wasalakclientproduct.ui.user.ChangePasswordFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/changePass_toolbar"
                style="@style/MyToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="@string/change_password"
                app:titleTextColor="@color/black" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="#F9F9FB"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height='match_parent'>

                <FrameLayout
                    android:id="@+id/progress_bar_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-6dp"
                        android:indeterminate="true"
                        android:visibility="@{viewModel.isLoading == null || viewModel.isLoading ? fragment.view.VISIBLE : fragment.view.GONE}" />
                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_layout_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:theme="@style/TextLabel"
                    app:boxCornerRadiusBottomEnd="@dimen/dimen_6dp"
                    app:boxCornerRadiusBottomStart="@dimen/dimen_6dp"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_6dp"
                    app:boxCornerRadiusTopStart="@dimen/dimen_6dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:boxStrokeWidth="@dimen/dimen_0.5dp"
                    app:boxStrokeWidthFocused="@dimen/dimen_1dp"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/gray"
                    app:hintEnabled="false"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cairo_bold"
                        android:hint="@string/current_password"
                        android:inputType="textPassword"
                        android:maxLength="100"
                        android:paddingStart="@dimen/dimen_16dp"
                        android:paddingTop="@dimen/dimen_8dp"
                        android:paddingEnd="@dimen/dimen_30dp"
                        android:paddingBottom="@dimen/dimen_8dp"
                        android:singleLine="true"
                        android:text="@={viewModel.password}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/dimen_16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_layout_new_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:theme="@style/TextLabel"
                    app:boxCornerRadiusBottomEnd="@dimen/dimen_6dp"
                    app:boxCornerRadiusBottomStart="@dimen/dimen_6dp"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_6dp"
                    app:boxCornerRadiusTopStart="@dimen/dimen_6dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:boxStrokeWidth="@dimen/dimen_0.5dp"
                    app:boxStrokeWidthFocused="@dimen/dimen_1dp"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/gray"
                    app:hintEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/txt_layout_password"
                    app:layout_constraintVertical_bias="0.3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cairo_bold"
                        android:hint="@string/new_password2"
                        android:inputType="textPassword"
                        android:maxLength="100"
                        android:paddingStart="@dimen/dimen_16dp"
                        android:paddingTop="@dimen/dimen_8dp"
                        android:paddingEnd="@dimen/dimen_30dp"
                        android:paddingBottom="@dimen/dimen_8dp"
                        android:singleLine="true"
                        android:text="@={viewModel.passwordNew}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/dimen_16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_layout_confirm_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:theme="@style/TextLabel"
                    app:boxCornerRadiusBottomEnd="@dimen/dimen_6dp"
                    app:boxCornerRadiusBottomStart="@dimen/dimen_6dp"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_6dp"
                    app:boxCornerRadiusTopStart="@dimen/dimen_6dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:boxStrokeWidth="@dimen/dimen_0.5dp"
                    app:boxStrokeWidthFocused="@dimen/dimen_1dp"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/gray"
                    app:hintEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/txt_layout_new_password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cairo_bold"
                        android:inputType="textPassword"
                        android:maxLength="100"
                        android:paddingStart="@dimen/dimen_16dp"
                        android:paddingTop="@dimen/dimen_8dp"
                        android:paddingEnd="@dimen/dimen_30dp"
                        android:paddingBottom="@dimen/dimen_8dp"
                        android:hint="@string/confirm_password"
                        android:singleLine="true"
                        android:text="@={viewModel.passwordConfirm}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/dimen_16sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/change_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginBottom="@dimen/dimen_16dp"
                    android:backgroundTint="@color/colorAccent"
                    android:enabled="@{viewModel.enableButton}"
                    android:fontFamily="@font/cairo_bold"
                    android:onClick="@{()->viewModel.onChangeClick()}"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:cornerRadius="@dimen/dimen_20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_layout_confirm_password"
                    app:layout_constraintWidth_percent="0.9" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>