<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.unicom.wasalakclientproduct.ui.user.addresses.LocationAddressFragment" />
        <variable
        name="viewModel"
        type="com.unicom.wasalakclientproduct.ui.user.addresses.AddressViewModel" />

        <variable
            name="address"
            type="android.location.Address" />

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/MyToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:navigationIcon="@drawable/ic_toolbar_nav">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/add_address"
                        android:textColor="#003312"
                        android:textSize="@dimen/dimen_21sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivAdd"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F9F9FB"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="100dp">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_margin="@dimen/dimen_16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="@dimen/dimen_8dp"
                app:cardElevation="@dimen/dimen_2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_linear_bg"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.55">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/cairo_regular"
                        android:hint="@string/search"
                        android:paddingStart="@dimen/dimen_16dp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/dimen_14sp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="@dimen/dimen_28dp"
                        android:layout_height="@dimen/dimen_28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:backgroundTint="@color/colorAccent"
                        app:cornerRadius="@dimen/dimen_24dp"
                        app:icon="@drawable/ic_baseline_search_24"
                        app:strokeWidth="0dp"
                        tools:context=".ui" />

                    />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </com.google.android.material.card.MaterialCardView>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ivSearchMarker"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_centerInParent="true"
                android:elevation="1dp"
                android:src="@drawable/ic_marker"
                android:visibility="visible"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/btn_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="36dp"
                android:backgroundTint="@color/malachite"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:text="Confirm"
                android:textColor="@color/white"
                app:cornerRadius="10dp"
                android:onClick="@{()->fragment.sendAddressData(address)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>