<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.unicom.wasalakclientproduct.viewmodel.user.EditProfileViewModel" />

        <variable
            name="fragment"
            type="com.unicom.wasalakclientproduct.ui.user.EditProfileFragment" />

        <variable
            name="name"
            type="String"/>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/edit_profile_toolbar"
                    style="@style/ThemeOverlay.AppCompat.ActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_toolbar"
                    app:navigationIcon="@drawable/ic_toolbar_nav" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_60dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:text="@{viewModel.firstName!=null?viewModel.firstName + ` ` + viewModel.lastName:name}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_21sp"
                    tools:text="MOKHTAR MOSTAFA SAYED" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/whitesmoke" />

            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F9F9FB"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height='match_parent'>

                <FrameLayout
                    android:id="@+id/progress_bar_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-6dp"
                        android:indeterminate="true"
                        android:visibility="@{viewModel.isLoading == null || viewModel.isLoading ? fragment.view.VISIBLE : fragment.view.GONE}" />
                </FrameLayout>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profile_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:src="@drawable/ic_wasellak_logo_color"
                    app:civ_border_color="@color/gray"
                    app:civ_border_width="@dimen/dimen_0.5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:fontFamily="@font/cairo_semibold"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"

                    android:textColor="#212121"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_image"
                    tools:text="مايكل دكران " />

                <Button
                    android:id="@+id/edit_img_btn"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->fragment.clickImage()}"
                    app:icon="@drawable/ic_baseline_add_a_photo_24"
                    app:iconTint="@color/colorGray"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image"
                    app:layout_constraintEnd_toEndOf="@id/profile_image"
                    app:layout_constraintStart_toStartOf="@id/profile_image"
                    app:layout_constraintTop_toTopOf="@id/profile_image"
                    app:strokeWidth="0dp" />

                <TextView
                    android:id="@+id/personal_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="@dimen/dimen_8dp"
                    android:fontFamily="@font/cairo_semibold"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="@string/personal_info"
                    android:textColor="#007600"
                    android:textSize="@dimen/dimen_18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_layout_first_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:theme="@style/TextLabel"
                    app:boxCornerRadiusBottomEnd="@dimen/dimen_6dp"
                    app:boxCornerRadiusBottomStart="@dimen/dimen_6dp"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_6dp"
                    app:boxCornerRadiusTopStart="@dimen/dimen_6dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:boxStrokeWidth="@dimen/dimen_0.5dp"
                    app:boxStrokeWidthFocused="@dimen/dimen_1dp"

                    app:endIconTint="@color/gray"
                    app:hintEnabled="false"
                    app:layout_constraintStart_toStartOf="@id/personal_txt"
                    app:layout_constraintTop_toBottomOf="@+id/personal_txt"
                    app:layout_constraintWidth_percent="0.42">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cairo_bold"
                        android:hint="@string/first_name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="15"
                        android:nextFocusDown="@+id/edt_last_name"
                        android:paddingStart="@dimen/dimen_16dp"
                        android:paddingTop="@dimen/dimen_8dp"
                        android:paddingEnd="@dimen/dimen_16dp"
                        android:paddingBottom="@dimen/dimen_8dp"
                        android:singleLine="true"
                        android:text="@={viewModel.firstName}"

                        android:textAlignment="viewStart"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/dimen_16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_layout_last_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:theme="@style/TextLabel"
                    app:boxCornerRadiusBottomEnd="@dimen/dimen_6dp"
                    app:boxCornerRadiusBottomStart="@dimen/dimen_6dp"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_6dp"
                    app:boxCornerRadiusTopStart="@dimen/dimen_6dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:boxStrokeWidth="@dimen/dimen_0.5dp"
                    app:boxStrokeWidthFocused="@dimen/dimen_1dp"

                    app:endIconTint="@color/gray"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/personal_txt"
                    app:layout_constraintTop_toBottomOf="@+id/personal_txt"
                    app:layout_constraintWidth_percent="0.42">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cairo_bold"
                        android:hint="@string/last_name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="15"
                        android:nextFocusDown="@+id/edt_email"
                        android:paddingStart="@dimen/dimen_16dp"
                        android:paddingTop="@dimen/dimen_8dp"
                        android:paddingEnd="@dimen/dimen_16dp"
                        android:paddingBottom="@dimen/dimen_8dp"
                        android:singleLine="true"
                        android:text="@={viewModel.lastName}"

                        android:textAlignment="viewStart"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/dimen_16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_layout_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:theme="@style/TextLabel"
                    app:boxCornerRadiusBottomEnd="@dimen/dimen_6dp"
                    app:boxCornerRadiusBottomStart="@dimen/dimen_6dp"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_6dp"
                    app:boxCornerRadiusTopStart="@dimen/dimen_6dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:boxStrokeWidth="@dimen/dimen_0.5dp"
                    app:boxStrokeWidthFocused="@dimen/dimen_1dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/personal_txt"
                    app:layout_constraintStart_toStartOf="@id/personal_txt"
                    app:layout_constraintTop_toBottomOf="@+id/txt_layout_first_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:fontFamily="@font/cairo_bold"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@+id/edt_phone"
                        android:paddingStart="@dimen/dimen_16dp"
                        android:paddingTop="@dimen/dimen_8dp"
                        android:paddingEnd="@dimen/dimen_16dp"
                        android:paddingBottom="@dimen/dimen_8dp"
                        android:singleLine="true"
                        android:text="@={viewModel.emailAddress}"

                        android:textAlignment="viewStart"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/dimen_16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_layout_gender"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:theme="@style/TextLabel"
                    app:boxCornerRadiusBottomEnd="@dimen/dimen_6dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_6dp"
                    app:boxCornerRadiusTopStart="0dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:boxStrokeWidth="@dimen/dimen_0.5dp"
                    app:boxStrokeWidthFocused="@dimen/dimen_1dp"
                    app:endIconMode="dropdown_menu"
                    app:endIconTint="@color/gray"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/personal_txt"
                    app:layout_constraintStart_toStartOf="@id/personal_txt"
                    app:layout_constraintTop_toBottomOf="@+id/txt_layout_email">

                    <AutoCompleteTextView
                        android:id="@+id/edt_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cairo_bold"
                        android:hint="@string/gender"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:nextFocusDown="@+id/edt_city"
                        android:paddingStart="@dimen/dimen_16dp"
                        android:paddingTop="@dimen/dimen_8dp"
                        android:paddingEnd="@dimen/dimen_16dp"
                        android:paddingBottom="@dimen/dimen_8dp"
                        android:singleLine="true"
                        android:text="@={viewModel.gender}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/dimen_16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/phone_code_bg"
                    android:gravity="center"
                    app:ccp_defaultCode="964"
                    app:ccp_defaultNameCode="IQ"
                    app:ccp_hideNameCode="true"
                    app:ccp_textColor="@color/gray"
                    app:ccp_textSize="@dimen/dimen_16sp"
                    app:layout_constraintBottom_toBottomOf="@id/txt_layout_phone"
                    app:layout_constraintStart_toStartOf="@id/personal_txt"
                    app:layout_constraintTop_toTopOf="@id/txt_layout_phone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_layout_phone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:theme="@style/TextLabel"
                    app:boxCornerRadiusBottomEnd="@dimen/dimen_6dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_6dp"
                    app:boxCornerRadiusTopStart="0dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:boxStrokeWidth="@dimen/dimen_0.5dp"
                    app:boxStrokeWidthFocused="@dimen/dimen_1dp"

                    app:endIconTint="@color/gray"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/personal_txt"
                    app:layout_constraintStart_toEndOf="@id/ccp"
                    app:layout_constraintTop_toBottomOf="@+id/txt_layout_gender">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cairo_bold"
                        android:hint="@string/phone_number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:nextFocusDown="@+id/edt_country"
                        android:paddingStart="@dimen/dimen_16dp"
                        android:paddingTop="@dimen/dimen_8dp"
                        android:paddingEnd="@dimen/dimen_16dp"
                        android:paddingBottom="@dimen/dimen_8dp"
                        android:singleLine="true"
                        android:text="@={viewModel.mobile}"

                        android:textAlignment="viewStart"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/dimen_16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/dateButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_60dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:fontFamily="@font/cairo_bold"
                    android:gravity="start|center_vertical"
                    android:hint="@string/date"
                    android:onClick="@{(view)->fragment.clickDate(view)}"
                    android:text="@={viewModel.birthDate}"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/dimen_16sp"
                    app:icon="@drawable/ic_baseline_date_range_24"
                    app:iconGravity="end"
                    app:iconTint="@color/light_gray"
                    app:layout_constraintEnd_toEndOf="@id/personal_txt"
                    app:layout_constraintStart_toStartOf="@id/personal_txt"
                    app:layout_constraintTop_toBottomOf="@id/txt_layout_phone" />

                <TextView
                    android:id="@+id/address_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:drawableStart="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="@dimen/dimen_8dp"
                    android:fontFamily="@font/cairo_semibold"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="@string/address"
                    android:textColor="#007600"
                    android:textSize="@dimen/dimen_18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dateButton" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_layout_country"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:theme="@style/TextLabel"
                    app:boxCornerRadiusBottomEnd="@dimen/dimen_6dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_6dp"
                    app:boxCornerRadiusTopStart="0dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:boxStrokeWidth="@dimen/dimen_0.5dp"
                    app:boxStrokeWidthFocused="@dimen/dimen_1dp"
                    app:endIconMode="dropdown_menu"
                    app:endIconTint="@color/gray"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@id/personal_txt"
                    app:layout_constraintStart_toStartOf="@id/personal_txt"
                    app:layout_constraintTop_toBottomOf="@+id/address_txt">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/edt_country"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cairo_bold"
                        android:hint="@string/country"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusDown="@+id/edt_city"
                        android:paddingStart="@dimen/dimen_16dp"
                        android:paddingTop="@dimen/dimen_8dp"
                        android:paddingEnd="@dimen/dimen_16dp"
                        android:paddingBottom="@dimen/dimen_8dp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/dimen_16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_layout_city"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:theme="@style/TextLabel"
                    app:boxCornerRadiusBottomEnd="@dimen/dimen_6dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    app:boxCornerRadiusTopEnd="@dimen/dimen_6dp"
                    app:boxCornerRadiusTopStart="0dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:boxStrokeWidth="@dimen/dimen_0.5dp"
                    app:boxStrokeWidthFocused="@dimen/dimen_1dp"
                    app:endIconMode="dropdown_menu"
                    app:endIconTint="@color/gray"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/personal_txt"
                    app:layout_constraintStart_toStartOf="@id/personal_txt"
                    app:layout_constraintTop_toBottomOf="@+id/txt_layout_country"
                    app:layout_constraintVertical_bias="0">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/edt_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cairo_bold"
                        android:gravity="start"
                        android:hint="@string/city"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusDown="@+id/edt_pass"
                        android:paddingStart="@dimen/dimen_16dp"
                        android:paddingTop="@dimen/dimen_8dp"
                        android:paddingEnd="@dimen/dimen_16dp"
                        android:paddingBottom="@dimen/dimen_8dp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/dimen_16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/change_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:backgroundTint="@color/colorAccent"
                    android:enabled="@{viewModel.enableButton}"
                    android:fontFamily="@font/cairo_bold"
                    android:onClick="@{()->viewModel.onEditClick()}"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:cornerRadius="@dimen/dimen_20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_layout_city"
                    app:layout_constraintWidth_percent="0.9" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>