<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.unicom.wasalakclientproduct.ui.cartConfirm.CartSuccessFragment" />

        <variable
            name="id"
            type="int" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/changePass_toolbar"
                style="@style/MyToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_40dp"
                app:title="@string/buy_products"
                app:titleTextColor="@color/black" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F8F8"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_height='match_parent'>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="@dimen/dimen_100dp"
                    app:srcCompat="@drawable/ic_baseline_check_circle_18"/>

              <androidx.appcompat.widget.AppCompatTextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/dimen_16dp"
                  android:textSize="@dimen/dimen_18sp"
                  android:text="@{@string/order_complete_short(id)}"
                  android:textAlignment="center"
                  android:textColor="@color/black"
                  android:fontFamily="@font/cairo_bold"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:textSize="@dimen/dimen_14sp"
                    android:inputType="textMultiLine"
                    android:alpha="0.5"
                    android:text="@{@string/order_complete_long(id)}"
                    android:textColor="@color/black"
                    android:fontFamily="@font/cairo_regular"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_go_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:backgroundTint="@color/colorAccent"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/follow_order"
                    android:onClick="@{()->fragment.followUpOrder()}"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:cornerRadius="@dimen/dimen_20dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>