<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9FB">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/MyToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:navigationIcon="@drawable/ic_toolbar_nav">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/questions_and_inquiries"
                        android:textColor="#003312"
                        android:textSize="@dimen/dimen_17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivAdd"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F9FB"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="100dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_margin="@dimen/dimen_16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dimen_8dp"
                    app:cardElevation="@dimen/dimen_2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/header_linear_bg"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.55">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/cairo_regular"
                            android:hint="@string/search"
                            android:paddingStart="@dimen/dimen_16dp"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/dimen_14sp" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                            android:layout_width="@dimen/dimen_28dp"
                            android:layout_height="@dimen/dimen_28dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:backgroundTint="@color/colorAccent"
                            app:cornerRadius="@dimen/dimen_24dp"
                            app:icon="@drawable/ic_baseline_search_24"
                            app:strokeWidth="0dp"
                            tools:context=".ui" />

                        />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </com.google.android.material.card.MaterialCardView>


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvQuestions"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="@dimen/dimen_16dp"
                                    android:orientation="vertical"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:listitem="@layout/layout_question_row"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toStartOf="@+id/guideline_"
                                    app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvEmptyData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="center"
                    android:text="@string/no_data_available"
                    android:textColor="#3C3C43"
                    android:textSize="@dimen/dimen_14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/loadingProgress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/dimen_16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/dimen_16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>