<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addressViewModel"
            type="com.unicom.wasalakclientproduct.ui.user.addresses.AddressViewModel" />


        <variable
            name="fragment"
            type="com.unicom.wasalakclientproduct.ui.user.addresses.NewAddressFragment" />

        <variable
            name="addressdata"
            type="com.unicom.wasalakclientproduct.model.user.address.Result" />

        <variable
            name="editMode"
            type="Boolean" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9FB">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/MyToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:navigationIcon="@drawable/ic_toolbar_nav">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_semibold"
                        android:text="@string/add_address"
                        android:textColor="#003312"
                        android:textSize="@dimen/dimen_21sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivAdd"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F9F9FB"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="100dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_address_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#fff"
                android:theme="@style/TextLabel"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_6dp"
                app:boxCornerRadiusBottomStart="@dimen/dimen_6dp"
                app:boxCornerRadiusTopEnd="@dimen/dimen_6dp"
                app:boxCornerRadiusTopStart="@dimen/dimen_6dp"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="@dimen/dimen_0.5dp"
                app:boxStrokeWidthFocused="@dimen/dimen_1dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.9">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddressName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/cairo_regular"
                    android:hint="@string/address_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusDown="@+id/etAddress"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingEnd="@dimen/dimen_16dp"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:singleLine="true"
                    android:tag="@{addressViewModel.addressId}"
                    android:text="@={addressViewModel.addressName}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/dimen_16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="#fff"
                android:theme="@style/TextLabel"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_6dp"
                app:boxCornerRadiusBottomStart="@dimen/dimen_6dp"
                app:boxCornerRadiusTopEnd="@dimen/dimen_6dp"
                app:boxCornerRadiusTopStart="@dimen/dimen_6dp"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="@dimen/dimen_0.5dp"
                app:boxStrokeWidthFocused="@dimen/dimen_1dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/txt_address_name"
                app:layout_constraintWidth_percent="0.9">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/cairo_regular"
                    android:hint="@string/address"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusDown="@+id/edt_country"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingEnd="@dimen/dimen_16dp"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:singleLine="true"
                    android:text="@={addressViewModel.address}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/dimen_16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_address_country"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="#fff"
                android:theme="@style/TextLabel"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_6dp"
                app:boxCornerRadiusBottomStart="@dimen/dimen_6dp"
                app:boxCornerRadiusTopEnd="@dimen/dimen_6dp"
                app:boxCornerRadiusTopStart="@dimen/dimen_6dp"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="@dimen/dimen_0.5dp"
                app:boxStrokeWidthFocused="@dimen/dimen_1dp"
                app:endIconMode="dropdown_menu"
                app:endIconTint="@color/gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/txt_address_city"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/txt_address">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/edt_country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="start"
                    android:hint="@string/country"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusDown="@+id/edt_area"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingEnd="@dimen/dimen_16dp"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:singleLine="true"
                    android:text="@={addressViewModel.countryName}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/dimen_16sp"
                    app:endIconMode="dropdown_menu" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_address_city"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="#fff"
                android:theme="@style/TextLabel"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_6dp"
                app:boxCornerRadiusBottomStart="@dimen/dimen_6dp"
                app:boxCornerRadiusTopEnd="@dimen/dimen_6dp"
                app:boxCornerRadiusTopStart="@dimen/dimen_6dp"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="@dimen/dimen_0.5dp"
                app:boxStrokeWidthFocused="@dimen/dimen_1dp"
                app:endIconMode="dropdown_menu"
                app:endIconTint="@color/gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/txt_address_area"
                app:layout_constraintStart_toEndOf="@+id/txt_address_country"
                app:layout_constraintTop_toTopOf="@+id/txt_address_country">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="start"
                    android:hint="@string/city"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusDown="@+id/edt_area"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingEnd="@dimen/dimen_16dp"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:singleLine="true"
                    android:text="@={addressViewModel.cityName}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/dimen_16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_address_area"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="#fff"
                android:theme="@style/TextLabel"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_6dp"
                app:boxCornerRadiusBottomStart="@dimen/dimen_6dp"
                app:boxCornerRadiusTopEnd="@dimen/dimen_6dp"
                app:boxCornerRadiusTopStart="@dimen/dimen_6dp"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="@dimen/dimen_0.5dp"
                app:boxStrokeWidthFocused="@dimen/dimen_1dp"
                app:endIconMode="dropdown_menu"
                app:endIconTint="@color/gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toEndOf="@+id/txt_address_city"
                app:layout_constraintTop_toTopOf="@+id/txt_address_country">


                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/edt_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="start"
                    android:hint="@string/area"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusDown="@+id/edt_pass"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:paddingTop="@dimen/dimen_8dp"
                    android:paddingEnd="@dimen/dimen_16dp"
                    android:paddingBottom="@dimen/dimen_8dp"
                    android:singleLine="true"
                    android:text="@={addressViewModel.areaName}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/dimen_16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_address_buildingNo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="8dp"
                android:background="#fff"
                android:theme="@style/TextLabel"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_6dp"
                app:boxCornerRadiusBottomStart="@dimen/dimen_6dp"
                app:boxCornerRadiusTopEnd="@dimen/dimen_6dp"
                app:boxCornerRadiusTopStart="@dimen/dimen_6dp"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="@dimen/dimen_0.5dp"
                app:boxStrokeWidthFocused="@dimen/dimen_1dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/txt_address_floor"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/txt_address_country">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBuildingNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/cairo_regular"
                    android:hint="@string/address_building_no"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:nextFocusDown="@+id/etFloorNo"
                    android:padding="@dimen/dimen_8dp"
                    android:singleLine="true"
                    android:text="@={addressViewModel.buildingId}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/dimen_16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_address_floor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="#fff"
                android:theme="@style/TextLabel"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_6dp"
                app:boxCornerRadiusBottomStart="@dimen/dimen_6dp"
                app:boxCornerRadiusTopEnd="@dimen/dimen_6dp"
                app:boxCornerRadiusTopStart="@dimen/dimen_6dp"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="@dimen/dimen_0.5dp"
                app:boxStrokeWidthFocused="@dimen/dimen_1dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/txt_address_flatNo"
                app:layout_constraintStart_toEndOf="@+id/txt_address_buildingNo"
                app:layout_constraintTop_toTopOf="@+id/txt_address_buildingNo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFloorNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/cairo_regular"
                    android:hint="@string/address_floor"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:padding="@dimen/dimen_8dp"
                    android:singleLine="true"
                    android:text="@={addressViewModel.floorId}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/dimen_16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_address_flatNo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:theme="@style/TextLabel"
                app:boxCornerRadiusBottomEnd="@dimen/dimen_6dp"
                app:boxCornerRadiusBottomStart="@dimen/dimen_6dp"
                app:boxCornerRadiusTopEnd="@dimen/dimen_6dp"
                app:boxCornerRadiusTopStart="@dimen/dimen_6dp"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="@dimen/dimen_0.5dp"
                app:boxStrokeWidthFocused="@dimen/dimen_1dp"

                app:endIconMode="clear_text"
                app:endIconTint="@color/gray"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toEndOf="@+id/txt_address_floor"
                app:layout_constraintTop_toTopOf="@+id/txt_address_buildingNo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFlatNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/cairo_regular"
                    android:hint="@string/address_flat"
                    android:inputType="number"
                    android:padding="@dimen/dimen_8dp"
                    android:singleLine="true"
                    android:text="@={addressViewModel.flatId}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/dimen_16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_showLocation"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.5"
                android:fontFamily="@font/cairo_bold"
                android:onClick="@{()->fragment.openMap()}"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_8dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_8dp"
                android:text="@string/address_determone_on_map"
                android:textAllCaps="false"
                android:textColor="#757575"
                android:textSize="@dimen/dimen_16sp"
                app:cornerRadius="@dimen/dimen_22dp"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/txt_address_floor"
                app:layout_constraintWidth_percent="0.9"
                app:rippleColor="@color/gray"
                app:strokeColor="#CDCDCD"

                app:strokeWidth="@dimen/dimen_1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/colorAccent"

                android:fontFamily="@font/cairo_bold"
                android:onClick="@{()->addressViewModel.onClick(editMode)}"
                android:text="@string/add"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16sp"
                app:cornerRadius="@dimen/dimen_20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/txt_layout_password"
                app:layout_constraintVertical_bias="0.53999996"
                app:layout_constraintWidth_percent="0.9" />

            <ProgressBar
                android:id="@+id/loadingProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>