<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.unicom.wasalakclientproduct.model.branch.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clParent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44dp"
        android:clickable="true">

        <TextView
            android:id="@+id/tvcategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:duplicateParentState="true"
            android:fontFamily="@font/cairo_semibold"
            android:text="@{category.displayName}"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivBack"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTotalItems"
            android:layout_width="@dimen/dimen_26dp"
            android:layout_height="@dimen/dimen_26dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.5"
            android:background="@drawable/round_tv"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_wasellak_logo_color"
            android:text="@{String.valueOf(category.productCount)}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintEnd_toStartOf="@+id/ivBack"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvcategoryName"
            app:layout_constraintTop_toTopOf="@+id/ivBack" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:layout_marginTop="8dp"
            android:duplicateParentState="true"
            android:src="@drawable/ic_arrow_forward"
            android:tint="@color/malachite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/red_underline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_1dp"
            app:layout_constraintStart_toStartOf="@+id/tvcategoryName"
            app:layout_constraintTop_toBottomOf="@id/ivBack"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>