<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="productCart"
            type="com.unicom.wasalakclientproduct.model.cart.CartModel.CartsDetail" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dimen_0.5dp"
        android:layout_marginBottom="@dimen/dimen_8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dimen_8dp">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dimen_16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dimen_16dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:loadProductImage="@{productCart.product.productAttachments.get(0).path}"
                app:layout_constraintStart_toStartOf="@+id/start_guide"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_wasellak_logo_color"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{productCart.product.productCategories.get(0).category.nameAr}"
                android:fontFamily="@font/cairo_regular"
                android:textSize="@dimen/dimen_10sp"
                android:textColor="#80000000"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:text="@{productCart.product.nameAr}"
                android:textColor="@color/black"
                android:textAlignment="viewStart"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintEnd_toStartOf="@+id/end_guide"
                app:layout_constraintStart_toStartOf="@+id/textView29"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <TextView
                android:id="@+id/cart_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/discount_placeholder,productCart.price * productCart.quantity)}"
                android:fontFamily="@font/cairo_bold"
                android:textColor="#137C7C"
                android:textSize="@dimen/dimen_16sp"
                tools:text="1125.52"
                app:layout_constraintStart_toStartOf="@+id/textView29"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlQuantity"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_50dp"
                android:background="@drawable/quantity_stroke"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/cart_product_price">
<!--                selectedShape="@{false}"-->
                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:fontFamily="@font/cairo_regular"
                    android:text="@string/quantity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/etQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:enabled="false"
                    android:fontFamily="@font/cairo_regular"
                    android:gravity="center"
                    android:translationY="-5dp"
                    android:text="@{String.valueOf(productCart.quantity)}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivAction"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <ImageView
                    android:id="@+id/ivAction"
                    android:layout_width="@dimen/dimen_24dp"
                    android:layout_height="@dimen/dimen_24dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_up"
                    android:translationY="-5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/etQuantity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etQuantity" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:id="@+id/add_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                app:icon="@drawable/ic_outline_add_comment_24"
                app:iconTint="@color/gray"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/add_custom_produt"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintBottom_toBottomOf="@+id/rlQuantity"
                app:layout_constraintStart_toEndOf="@+id/rlQuantity"
                />

            <TextView
                android:id="@+id/cart_product_price_before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                strikethrough="@{true}"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:text="@{String.format(@string/discount_placeholder,productCart.price * productCart.quantity)}"
                tools:text="125.02"
                android:fontFamily="@font/cairo_regular"
                android:textColor="#137C7C"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintBottom_toBottomOf="@+id/cart_product_price"
                app:layout_constraintStart_toEndOf="@+id/cart_product_price"
                app:layout_constraintTop_toTopOf="@+id/cart_product_price" />


            <View
                android:id="@+id/line_black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="#1A000000"
                android:translationY="-1dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rlQuantity" />
<!--            android:visibility="@{productModel.quntityVisible?  View.VISIBLE :View.GONE}"-->
            <View
                android:id="@+id/line_white"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_1dp"
                android:background="#fff"
                android:translationY="-1dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/rlQuantity"
                app:layout_constraintStart_toStartOf="@+id/rlQuantity"
                app:layout_constraintTop_toBottomOf="@+id/rlQuantity" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quantityRecycle"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rlQuantity"
                xmlns:tools="http://schemas.android.com/tools"
                tools:listitem="@layout/layout_quntity_row" />

            <Button
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:id="@+id/delete_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                app:icon="@drawable/ic_baseline_delete_forever_24"
                app:iconTint="@color/gray"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/delete"
                app:iconPadding="0dp"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintBottom_toBottomOf="@+id/rlQuantity"
                app:layout_constraintEnd_toStartOf="@+id/end_guide"
              />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>