<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clParent"
        android:layout_width="@dimen/dimen_150dp"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.6"
            android:id="@+id/cvProuctImage"
            app:cardBackgroundColor="@color/white_blue"
            app:cardCornerRadius="@dimen/dimen_8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLogo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_112dp"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_2dp"
                    app:cardCornerRadius="@dimen/dimen_8dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_wasellak_logo_color" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvTotalProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnAllProducts"
                    android:layout_alignStart="@+id/tvBrandName"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:fontFamily="@font/cairo_regular"
                    android:textColor="@color/text_brand"
                    android:textSize="@dimen/dimen_24sp"
                    android:textStyle="bold"
                    android:gravity="top"
                    android:textAlignment="gravity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvLogo"
                    android:text="13" />

                <TextView
                    android:id="@+id/tvAnotherProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnAllProducts"
                    android:layout_alignStart="@+id/tvBrandName"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:alpha="0.5"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/another_product"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTotalProducts" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAllProducts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dimen_7dp"
                    android:layout_marginBottom="@dimen/dimen_16dp"
                  android:layout_marginTop="@dimen/dimen_2dp"
                    android:layout_marginEnd="@dimen/dimen_7dp"
                    android:backgroundTint="@color/deepSkyBlue"
                    android:fontFamily="@font/cairo_bold"
                    android:paddingStart="@dimen/dimen_16dp"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:paddingEnd="@dimen/dimen_16dp"
                    android:paddingBottom="@dimen/dimen_4dp"
                    android:text="@string/all_products"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_12sp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/dimen_22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAnotherProduct" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>