<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.unicom.wasalakclientproduct.model.search.Store" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clParent"
        android:layout_width="@dimen/dimen_150dp"
        android:layout_height="@dimen/dimen_124dp"
        android:layout_marginTop="@dimen/dimen_2dp"
        android:layout_marginEnd="@dimen/dimen_12dp">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            app:cardElevation="@dimen/dimen_4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.6"
            android:id="@+id/cvProuctImage"
            app:cardBackgroundColor="@color/white_blue"
            app:cardCornerRadius="@dimen/dimen_18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLogo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_46dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_46dp"
                    android:layout_marginBottom="@dimen/dimen_6dp"
                    android:padding="@dimen/dimen_2dp"
                    app:cardCornerRadius="@dimen/dimen_8dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toTopOf="@+id/tvStoreName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:src="@drawable/ic_wasellak_logo_color" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvStoreName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:fontFamily="@font/cairo_bold"
                    android:gravity="center"
                    android:textColor="#137C7C"
                    android:textSize="@dimen/dimen_14sp"
                    android:text="@{model.displayName}"
                    app:layout_constraintEnd_toEndOf="@+id/cvLogo"
                    app:layout_constraintStart_toStartOf="@+id/cvLogo"
                    app:layout_constraintTop_toBottomOf="@+id/cvLogo"
                    app:layout_goneMarginTop="@dimen/dimen_4dp"
                    tools:text="كارفور" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3.5"
                    android:theme="@style/RatingBarSmallTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStoreName" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>