<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/photos_viewpager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TableLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/photos_viewpager"
            app:tabBackground="@drawable/dot_indicator_tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
