<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.unicom.wasalakclientproduct.model.branch.Category" />

        <variable
            name="productAdapter"
            type="com.unicom.wasalakclientproduct.ui.category.CategoryProductsAdapter" />

    </data>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCategoryName"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/rvProducts"
                android:layout_alignParentTop="true"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingEnd= "20dp"
                android:text="@{category.displayName}"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvTotalItems"
                android:layout_width="@dimen/dimen_26dp"
                android:layout_height="@dimen/dimen_26dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:layout_toStartOf="@id/ivBack"
                android:alpha="0.5"
                android:background="@drawable/round_tv"
                android:gravity="center"
                android:src="@drawable/ic_wasellak_logo_color"
                android:text="@{String.valueOf(category.productCount)}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_12sp" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dimen_26dp"
                android:layout_height="@dimen/dimen_26dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_arrow_forward"
                android:tint="@color/malachite" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivBack"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:orientation="horizontal"
                android:adapter="@{productAdapter}"
                tools:listitem="@layout/layout_category_prdouct_list__row"
                />

        </RelativeLayout>
</layout>