<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="question"
            type="com.unicom.wasalakclientproduct.model.questions.Question" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            <ImageView-->
            <!--                android:id="@+id/arrowView"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignBottom="@+id/expandableTextView"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_margin="@dimen/dimen_18dp"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginEnd="18dp"-->
            <!--                android:src="@drawable/ic_expand"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/tvAnswer"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="1.0"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/expandableTextView"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/tvQuestion"-->
            <!--                android:duplicateParentState="true"/>-->

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_expand"
                android:drawablePadding="@dimen/dimen_18dp"
                android:duplicateParentState="true"
                android:fontFamily="@font/cairo_regular"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_8dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_8dp"
                android:text="@{question.question}"
                android:textColor="#003312"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/seperator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="#BDBDBD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
                app:layout_constraintVertical_bias="0.0"
                android:visibility="@{question.clicked?View.VISIBLE:View.GONE}"/>

            <TextView
                android:id="@+id/tvAnswer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_regular"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_13dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_13dp"
                android:text="@{question.answer}"
                android:textAlignment="viewStart"
                android:textSize="@dimen/dimen_16sp"
                android:visibility="@{question.clicked?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestion" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</layout>